{
  "name": "cprinter",
  "version": "0.1.0",
  "description": "The localhost printer",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon ."
  },
  "keywords": [
    "club",
    "programacion",
    "printer",
    "localhost"
  ],
  "author": "Disble",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.1.9",
    "morgan": "^1.9.1",
    "pdf-to-printer": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
